<html>
<head>
<title> d2 </title>
<style>
.a{
border:5px solid black;
width:820px;
height:800px;
}
.b{
border:2px solid black;
background-color:tomato;
width:800px;
height:220px;
margin-top:5px;
}
.c{

width:600px;
height:40px;
float:left;
margin-left:100px;
padding-top:5px;
text-shadow:7px 8px 7px red;
}
.d{
border:2px solid black;

width:200px;
height:150px;
float:left;
margin-left:10px;
margin-top:5px;

}
.e{

background-color:pink;
width:500px;
height:150px;
float:left;
margin-left:20px;
margin-top:5px;
text-shadow:7px 8px 7px white;

}
.f{
border:2px solid black;
background-color:tomato;
width:800px;
height:180px;
margin-top:5px;
}
.g{

background-color:bisque;
width:500px;
height:150px;
float:left;
margin-left:20px;
margin-top:5px;
text-shadow:7px 8px 7px white;

}
.h{
border:2px solid black;
width:200px;
height:150px;
float:right;
margin-right:10px;
margin-top:5px;

}
.i{
border:2px solid black;
background-color:tomato;
width:800px;
height:160px;
margin-top:5px;
}
.j{
border:2px solid black;
background-color:tomato;
width:800px;
height:160px;
margin-top:5px;
}

</style>
</head>
<body>
<center>
<div class="a">
<div class="b">
 <div class="c">
 <font size="6"> BATRA COMPUTER CENTER</font> 
 </div>
<div class="d">
<img src="co3.jpg" width="200px" height="150px">
</div>
<div class="e">
<font size="4" color="red"> DAYAL BAGH - AMBALA</font><br>
<font size="5" color="red"> (Industrial Training in Diploma B.Sc.</font><br>
<font size="5" color="red"> (IT) and B.Tech )</font><br>
<font size="5" color="red">SCO 15, Dayal Bagh,Ambala Cantt.</font><br>
<font size="5" color="red"> Near Panchmukhi Hanuman Mandir</font><br>
</div>
 </div>
<div class="f">                                  
  <div class="g">     <font size="4" color="red"><b>  BATRA COMPUTER CENTER </b> </font><br>
                      <font size="2" color="black">   ISO CERTIFIED | GOVT. REGD. </font><br>
                      <br>
                      <font size="4" color="black"><b> NEW BATCHES STARTS </b></font><br>
                      <font size="5" color="red"> <b> WEB DESIGNING </b></font><br>
                      <BR>
                      <font size="3" color="black"> <b>PHNO. 9729666670,8222066670</b></font><br>
           </div>
 <div class="h">     <img src="co4.jpg" width="200px" height="150px">    </div>
      </div>
<div class="i"> 
 <font size="5" color="red"><b>New-Age Programs for New-Age Careers</b> </font><br>
    <ul type="square">
<left>
    <li> Basic of Computer </li> <li> C Programming Language </li> <li> C++ Programming Language </li> </ul></left>
<fieldset style=" background-color:red; color:brown; text-shadow: 8px 7px 8px white;"><font size="4"> ADMISSION OPEN FOR 2018 </font></fieldset>
     </div>
<div class="j">
<fieldset style=" background-color:pink; color:brown; text-shadow: 8px 7px 8px white;"><font size="5"> We Teach, What You Want To Learn </font></fieldset>
<img src="co1.jpg"height="100px" width="100px">
<img src="co2.jpg"height="100px" width="100px">
<img src="co3.jpg"height="100px" width="100px">
<img src="co4.jpg"height="100px" width="100px">
<img src="co13.jpg"height="100px" width="100px">
<img src="co1.jpg"height="100px" width="100px">

</div>

</div>
</center>
</body>
</html>