<html>
<head>
<title> template 22 </title>
<style>
.a{
border:2px solid black;
width:800px;
height:70px;
background-color:yellow;
font-size:60px;
}
.b{
border:2px solid black;
width:800px;
height:80px;
background-color:yellow;
font-size:40px;
}
.c{
border:2px solid black;
width:800px;
height:130px;
color:white;
background-color:yellow;
font-size:33px;
}
.d{
border:2px solid black;
width:200px;
height:30px;
color:white;
background-color:red;
float:left;
margin-top:5px;
margin-left:20px;
}
.e{
border:2px solid black;
width:500px;
height:30px;
color:white;
background-color:green;
float:right;
margin-top:5px;
margin-right:50px;
}
.f{
border:2px solid black;
width:290px;
height:30px;
color:white;
background-color:purple;
float:left;
margin-top:10px;
margin-left:20px;
}
.g{
border:2px solid black;
width:150px;
height:30px;
color:white;
background-color:aqua;
float:left;
margin-top:10px;
margin-left:20px;
}
.h{
border:2px solid black;
width:150px;
height:30px;
color:white;
background-color:magenta;
float:left;
margin-top:10px;
margin-left:20px;
}
.i{

width:80px;
height:32px;
color:darkblue;
background-color:yellow;
float:left;
margin-top:10px;
margin-left:20px;
}
.j{
border:2px solid black;
width:700px;
height:30px;
font-size:30px;
color:white;
background-color:brown;
float:left;
margin-top:10px;
margin-left:20px;
}
.k{
border:2px solid black;
width:800px;
height:200px;
color:black;
background-color:yellow;
font-size:33px;
}
</style>
</head>
<body>
<div class="a">
<center><b><u>HIMALAYAN</u></b></center>
</div>
<div class="b">
<center><b>CLASSES</b> <br>
  <font size="6" color="blue"> (A unit of ICE Academy Pvt. Ltd. ) </font></center>
</div>
<div class="c">  
<div class="d"><center> SSC </center> </div>
<div class="e"><center>  BANK (PO/Clerk) </center> </div>
<div class="f"><center>  RAILWAY </center> </div>
<div class="g"><center>  JE </center> </div>
<div class="h"><center>  MBA </center> </div>
<div class="i"><center>  &</center> </div>
<div class="j"><center>   GENERAL COMPETITION EXAMINATION</center> </div>
</div>

<div class="k">
<center> <font size="6"> <b>Special Classes For :</b> </font></center>
<div class="l"> <img src=

</div>
</body>
</html>