<html>
<head>
<title> website layout 2 </title>
<script>
alert(" Welcome to Tushar Khurana Website");
function rm(){
confirm("complete you work than summit your data on our official email address or phone no (7900****84)after that we will contact you");
prompt("Enter your name");
prompt("Enter your contact number or email address");
alert(" Thank you for contact us ");

}
function rs(){
confirm(" Our latest price is  5250 Rs only/-");
}
</script>
<style>
.header{
border:2px solid black;
background:black;
width:80%;
height:9%;
}
#a{

width:40%;
height:86%;
margin-top:3px;
color:white;
padding-top:2px;
padding-left:40px;
}
.b{

width:50%;
height:84%;
margin-top:4px;
position:relative;
float:right;
margin-right:55px;
margin-top:-60px;
color:white;
font-size:8px;
}
a{
text-decoration:none;
color : blue;
margin-top:25px;
width:35px;
height:30px;
font-size:20px;
transition:width20s, height15s,transform 2s;
}
a:hover{
width:20px;
height:20px;
background:aqua;
}
.head2{
border:2px solid black;
width:80%;
height:48%;
background:black;
}
.aa{

width:40%;
height:80%;
float:left;
margin-left:25px;
margin-top:15px;
}
.ab{

width:55%;
height:60%;
float:right;
margin-right:25px;
margin-top:15px;
}
.ac{

background-image:linear-gradient(black,grey);
color:white;
width:55%;
height:19%;
float:right;
margin-right:25px;
margin-top:px;
padding-top:0px;
}
.content2{
border:2px solid grey;
width:80%;
height:42%;
}
.ca{

width:28%;
height:85%;
float:left;
margin-left:30px;
margin-top:5px;
}
.cb{

width:28%;
height:85%;
float:left;
margin-left:30px;
margin-top:5px;
}
.cc{

width:28%;
height:85%;
float:left;
margin-left:30px;
margin-top:5px;
}
.frt{
border:2px solid grey;
width:80%;
height:12%;
}
.ftt{
border:2px solid black;
background:black;
width:80%;
height:9%;
}
.y{

width:50%;
height:86%;
font-size:2px;
color:sky blue;
}

.z{

width:40%;
height:80%;
float:right;
margin-top:-52px;
color: blue;
}
#mm{
width:400px;
height:200px;
transition:width12s,height12s,transform 2s;
}
#mm:hover{
width:380px;
height:150px;
transform:translate(60%);
}
img{
width:40px;
height:30px;
transition:width12s,height12s,transform 2s;
}
img:hover{
width:100px;
height:80px;
transform:scale(2);
}
</style>
</head>
<body>

<div class="header">
<div id="a" ><font size="6"> ENTERPRISEINC. </font>   </div>
<div class="b"> <pre> <a href="d2.html "> Home</a>       <a href="d6.html "> About us</a>       <a href="d9.html "> portfolio </a>        <a href="d10.html "> Services </a>          <a href="D8.html "> Contact</a>   </div>

</div>
<div class="head2">

  <div class="aa"> <font color="white" size="20px"> HELLO!</font><br> <font color="white" size="6px"> YOU ARE HERE </font><br>  
                     <font color="sky blue" size="3px"> Lorem ipsium doter sit portLorem ipsium doter sit portLorem ipsium doter sit portLorem ipsium doter sit port 
Lorem ipsium doter sit portLorem ipsium doter sit portLorem ipsium doter sit portLorem ipsium doter sit portLorem ipsium doter sit portLorem ipsium doter sit port
Lorem ipsium doter sit portLorem ipsium doter sit portLorem ipsium doter sit portLorem ipsium doter sit port</font>     </div>
  <div class="ab">  <img id="mm"src="co25.jpg" width="100%" height="100%">        </div>
  <div class="ac"> <font size="5">  Featured Project: Description goes here  </font>     </div>
</div>
<div class="content2">
 <div class="ca">  <img src="time.jpg" width="25%" height="25%"> <h3><font color="brown" size="6"> Strict Deadlines </font></h3>  <p> Lorem ipsium doter sit port Lorem ipsium doter sit Lorem ipsium doter sit port Lorem ipsium doter sit port Lorem ipsium doter sit port Lorem ipsium doter sit port Lorem ipsium doter sit port</p>  
                          <button onclick="rm()" type="summit" value="read more" style=" color:white; background:green;"> read more </button>      </div>
<div class="cb"> <img src="co32.jpg" idth="25%" height="25%"><br><h3><font color="brown" size="6"> Best Pricing</font></h3>  <p> Lorem ipsium doter sit port Lorem ipsium doter sit Lorem ipsium doter sit port Lorem ipsium doter sit port Lorem ipsium doter sit port Lorem ipsium doter sit port Lorem ipsium doter sit port</p>  
                          <button onclick="rs()" type="summit" value="read more" style=" color:white; background:green;"> read more </button>      </div>
<div class="cc"> <img src="co22.jpg" idth="25%" height="25%"><br><h3><font color="bown" size="6"> High Quality </font></h3>  <p> Lorem ipsium doter sit port Lorem ipsium doter sit Lorem ipsium doter sit port Lorem ipsium doter sit port Lorem ipsium doter sit port Lorem ipsium doter sit port Lorem ipsium doter sit port</p>  
                          <button type="summit" value="read more" style=" color:white; background:green;"> read more </button>      </div>

</div>
<div class="content2">
 <div class="ca">  <img src="co21.jpg" width="75%" height="35%"><br> <h3><font color="brown" size="6">  Recent Work 1 </font></h3>  <p> Lorem ipsium doter sit port Lorem ipsium doter sit Lorem ipsium doter sit port Lorem ipsium doter sit port Lorem ipsium doter sit port Lorem ipsium doter sit port Lorem ipsium doter sit port</p>  
                          <button type="summit" value="read more" style=" color:white; background:green;"> read more </button>      </div>
<div class="cb"> <img src="co26.jpg" width="75%" height="35%"><br><h3><font color="brown" size="6"> Recent Work 2 </font></h3>  <p> Lorem ipsium doter sit port Lorem ipsium doter sit Lorem ipsium doter sit port Lorem ipsium doter sit port Lorem ipsium doter sit port Lorem ipsium doter sit port Lorem ipsium doter sit port</p>  
                          <button type="summit" value="read more" style=" color:white; background:green;"> read more </button>      </div>
<div class="cc"> <img src="co30.jpg" width="75%" height="35%"><br><h3><font color="brown" size="6"> Recent Work 3 </font></h3>  <p> Lorem ipsium doter sit port Lorem ipsium doter sit Lorem ipsium doter sit port Lorem ipsium doter sit port Lorem ipsium doter sit port Lorem ipsium doter sit port Lorem ipsium doter sit port</p>  
                          <button type="summit" value="read more" style=" color:white; background:green;"> read more </button>      </div>

</div>
<div class="frt">
<img src="co.jpg"width="25%" height="95%" style="float:left;"><p style=" float:left; margin-left:2px; width:58%; height:60%;"><font color=" grey"> Photoshop Tutorial:Enter to win a photoshop Action Pack Worth $ 89.5</font> <br> http://bit.ly/jlQt4t #photoshop </p>
<button type="summit" value=" More Tweets" style="float:left; margin-left:15px; margin-top:2%; width:14%; height:44%;"><center>More Tweets</center></button>
</div>
<div class="ftt">
<div class="y"> <pre> <a href="d2.html "> Home</a>       <a href="d6.html "> About us</a>       <a href="d9.html "> portfolio </a>        <a href="d10.html "> Services </a>          <a href="D8.html "> Contact</a>   </div>
<div class="z"> <p style="float:right; margin-right:4px;"> copyright@2010 corporative All right reserved </p>    </div>
</div>
</body>
</html>